#!/bin/bash
#SBATCH --job-name=fl_yolo_slurm
#SBATCH --partition=gp4d      ## Partition: gtest | gp2d
#SBATCH --account=GOV113119  ## iService_ID Project ID
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --output=experiments/slurm.out
#SBATCH --error=experiments/slurm.out

### 參數設定
# 檢查參數
if [ -z "$1" ]; then
	echo "Usage: sbatch $0 <EXPERIMENT_DIR>"
	echo "ex sbatch redo.sb ./experiments/18_coco_4C_6R_202510010849"
	exit 1
fi

cd "/home/waue0920/fl_gyolo_slurm"
bash "./src/replay.sh" "$1"
