#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --partition=gp1d      ## Partition: gtest | gp2d
#SBATCH --account="GOV113038"  ## iService_ID Project ID

# ===================================================================================
# Generic Slurm Executor for a Client Training Task
# ===================================================================================
# This script is a generic wrapper. It does not contain any project-specific logic.
# Its only job is to execute the provided training script with the given arguments.
#
# All Slurm configurations like --job-name, --output, --error, and --chdir
# are expected to be set by the calling script (e.g., orchestrator.sh) via
# sbatch command-line options.
# ===================================================================================

# --- Argument Verification ---
if [ "$#" -eq 0 ]; then
    echo "Error: This script requires arguments to be passed to the executor script."
    echo "Usage: sbatch [options] client_train.sb <executor_script> [args...]"
    exit 1
fi

EXECUTOR_SCRIPT=$1
shift # Remove the first argument, leaving the rest for the script

# --- Execute the main logic script ---
# Pass all remaining command-line arguments ($@) to the executor script.
# The EXECUTOR_SCRIPT is expected to be in the same directory (e.g., src/).
echo "Executing script: ${EXECUTOR_SCRIPT} with arguments: $@"
./${EXECUTOR_SCRIPT} "$@"
