#!/bin/bash
#SBATCH --partition=gp2d      ## Partition: gtest | gp2d
#SBATCH --account=GOV113119   ## HPC Account 113119   IoT 109135
#SBATCH --gpus-per-node=2     ## Or use: #SBATCH --gres=gpu:2 (depends on cluster config)
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=1
#SBATCH --nodes=1
#SBATCH --job-name=fl_yolo_st
#SBATCH --output=experiments/slurm-%j.out
#SBATCH --error=experiments/slurm-%j.err

export WROOT="/home/waue0920/fl_yolo_slurm"
cd "${WROOT}"

set -euo pipefail
echo "========================================================"
echo "## Starting Standalone FL Orchestrator (Singularity)"
echo "## Executing on: $(hostname)"
echo "## Current Directory: $(pwd)"
echo "## Received Arguments: $@"
echo "========================================================"

# --- 0. Parse Arguments ---
# Usage: sbatch src/run_benchmark_standalone_slurm.sb conf/kittiO/your_env.sh
CONF_FILE_REL="${1:-src/env.sh}"
echo "Using CONF_FILE (relative to WROOT): ${CONF_FILE_REL}"

# --- 1. Setup Singularity Environment ---
# Use WROOT environment variable (set by user before execution)
if [ -z "${WROOT}" ]; then
    echo "Error: WROOT environment variable is not set"
    echo "Please run: export WROOT=/path/to/project/root"
    exit 1
fi

SINGULARITY_IMG="${WROOT}/yolo9t2_ngc2306_20241226.sif"

echo "Project root: ${WROOT}"
echo "Singularity image: ${SINGULARITY_IMG}"
echo "Host CONF path: ${WROOT}/${CONF_FILE_REL}"

# Check if Singularity image exists
if [ ! -f "${SINGULARITY_IMG}" ]; then
    echo "Error: Singularity image not found at ${SINGULARITY_IMG}"
    exit 1
fi

# Check if the provided CONF file exists on the host (within WROOT)
if [ ! -f "${WROOT}/${CONF_FILE_REL}" ]; then
    echo "Error: CONF file not found at ${WROOT}/${CONF_FILE_REL}"
    exit 1
fi

# --- 2. Execute Orchestrator inside Singularity ---
echo ">> Executing standalone orchestrator inside Singularity container..."

# Prefer array form to avoid eval/quoting issues; enable GPUs with --nv and set working dir.
CMD=(
    singularity exec --nv
    --bind "${WROOT}:${WROOT}"
    --pwd "${WROOT}"
    "${SINGULARITY_IMG}"
    ./src/standalone_orchestrate.sh
    --conf "${CONF_FILE_REL}"
)

printf '[CMD] '; printf '%q ' "${CMD[@]}"; echo
"${CMD[@]}"

echo "========================================================"
echo "## Done"
echo "========================================================"



